# gestor-certificados-firma-electronica

./: README.md
AG-CERTIFICADOS-UTILIDADES/: pom.xml
AG-CERTIFICADOS-UTILIDADES/src/main/java/org/agesic/certificados/to/: CampoEntrada.java  CertificadoDigital.java  ClaveValor.java  ConfiguracionClaves.java  ErrorValidacion.java  PlantillaCertificado.java  TipoCertificado.java
AG-CERTIFICADOS-UTILIDADES/src/test/java/org/agesic/certificados/: AppTest.java
AG-CERTIFICADOS-WEB/: nb-configuration.xml  pom.xml
AG-CERTIFICADOS-WEB/lib/: persistence.xml
AG-CERTIFICADOS-WEB/src/: jax-ws-catalog.xml
AG-CERTIFICADOS-WEB/src/main/java/com/sofis/adminis/entities/: SsUsuario.java
AG-CERTIFICADOS-WEB/src/main/java/ooo/connector/: BootstrapConnector.java
AG-CERTIFICADOS-WEB/src/main/java/ooo/connector/example/: BootstrapSocketConnectorUtil.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/classfinder/: JavaClassFinder.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/delegate/: LogicDelegate.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/repositorio/dao/: CertificadoDAO.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/repositorio/entidades/: Certificado.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/template/: OpenOfficeTemplate.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/web/captcha/: CaptchaService.java  CaptchaServlet.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/web/imprimir/: ImprimirServlet.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/web/mb/: InicioMB.java  ListarCertificadoMB.java  MenuMB.java  NuevoCertificadoMB.java  ValidarCertificadoMB.java
AG-CERTIFICADOS-WEB/src/main/java/org/agesic/certificados/web/utils/: CertificadosTimer.java  ClassPathFinder.java  Errors.java  ICEFacesUtils.java  IDataProvider.java  JSFUtils.java  LazyLoadingList.java  OnStartListener.java  SofisCombo.java  SofisComboG.java
AG-CERTIFICADOS-WEB/src/main/resources/: appconfig.properties
AG-CERTIFICADOS-WEB/src/main/resources/com/sofis/generico/web/mensajes/: Labels.properties
AG-CERTIFICADOS-WEB/src/main/webapp/css/: combined.css  theme.css
AG-CERTIFICADOS-WEB/src/main/webapp/fragmentos/: menuFragmento.xhtml  nuevoCertificadoFragmento.xhtml  popupFirmaFragmento.xhtml
AG-CERTIFICADOS-WEB/src/main/webapp/paginasPrivadas/: clientePrivadoVacio.xhtml  paginaInicioCliente.xhtml
AG-CERTIFICADOS-WEB/src/main/webapp/paginasPublicas/: error.xhtml  inicioCliente.xhtml  login.xhtml
