# To change this template, choose Tools | Templates
# and open the template in the editor.

wsdlFirma=http://localhost:8080/AgesicFirmaWS/AgesicFirma?wsdl
wsdlFirmaServer=http://localhost:8080/AgesicFirmaWS/AgesicFirmaServer?wsdl
pathBibliotecasFirma=http://localhost:8080/applet/
OOO_EXEC_FOLDER=C:/Program Files (x86)/OpenOffice.org 3/program/
timerExpirados = 600000

