
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agesic</groupId>
    <artifactId>AG-CERTIFICADOS-WEB</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>AG-CERTIFICADOS-WEB</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AG-CERTIFICADOS-UTILIDADES</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
      
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-ace</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces-compat</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.icefaces</groupId>
            <artifactId>icefaces</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.jopendocument</groupId>
            <artifactId>jOpenDocument</artifactId>
            <version>1.3</version>
        </dependency>
        
        
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>3.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>2.0</version>
        </dependency>

        
        <!-- esta dependencia es local, se instala en el repositorio local de la siguiente forma:    
        C:\ide\maven-3.0.3\bin>mvn install:install-file -Dfile=AgesicFirmaApplet-AgesicFirmaApplet-2.5.1.jar -DgroupId=org.agesic.firma.applet -DartifactId=applet -Dversion=2.5.1 -Dpackaging=jar -->
        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApi</artifactId>
            <version>2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/AgesicFirmaAPI.2.3.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApplet</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/AgesicFirmaApplet-AgesicFirmaApplet-2.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiactivation-1.1.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/activation-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiAgesicFirmaUtils.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/AgesicFirmaUtils.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApibcmail-jdk15-1.46.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/bcmail-jdk15-1.46.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApibcprov-jdk15-1.46.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/bcprov-jdk15-1.46.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApibctsp-jdk15-1.46.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/bctsp-jdk15-1.46.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApicommons-codec-1.2.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/commons-codec-1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApicommons-httpclient-3.0.1.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/commons-httpclient-3.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApicommons-io-2.1.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/commons-io-2.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApicommons-lang-2.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/commons-lang-2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApicommons-logging-1.1.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/commons-logging-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiini4j-0.5.2.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/ini4j-0.5.2.jar</systemPath>
        </dependency>

       

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApilog4j-1.2.14.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/log4j-1.2.14.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiMITyCLibAPI-1.0.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/MITyCLibAPI-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiMITyCLibCert-1.0.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/MITyCLibCert-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiMITyCLibPolicy-1.0.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/MITyCLibPolicy-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiMITyCLibTrust-1.0.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/MITyCLibTrust-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiMITyCLibTSA-1.0.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/MITyCLibTSA-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiMITyCLibXADES-1.0.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/MITyCLibXADES-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiserializer-2.7.1.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/serializer-2.7.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApiUserAgentUtils-1.2.4.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/UserAgentUtils-1.2.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApixalan-2.7.1.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/xalan-2.7.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApixml-apis-1.3.04.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/xml-apis-1.3.04.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.agesic.firma.applet</groupId>
            <artifactId>firmaApixmlsec-1.4.2-ADSI-1.0.jar</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lib/xmlsec-1.4.2-ADSI-1.0.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <scope>provided</scope>
        </dependency>
      
<!-- la dependencia  http://forge.octo.com/archiva/repository/3rd-party/com/jhlabs/imaging/01012005/imaging-01012005.pom se instala a mano en el repositorio
local por ejemplo C:\Users\Santiago\.m2\repository\com\jhlabs\imaging\01012005
-->
        <dependency>  
            <groupId>com.octo.captcha</groupId>  
            <artifactId>jcaptcha</artifactId>  
            <version>1.0</version>            
        </dependency>  

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>jax-ws-catalog.xml</include>
                                <include>wsdl/**</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>localhost_8080/AgesicFirmaWS/AgesicFirmaServer.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://localhost:8080/AgesicFirmaWS/AgesicFirmaServer?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/AgesicFirmaServer.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-AgesicFirmaServer</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library Library[eclipselink]</name>
        </repository>
    </repositories>
</project>
